server {
    server_name  ncs.openlearnhub.io.vn;
    index index.html index.htm;
    access_log /var/log/nginx/ncs.openlearnhub.io.vn.log;
    error_log  /var/log/nginx/ncs.openlearnhub.io.vn-error.log error;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://172.168.200.202:3000;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ncs.openlearnhub.io.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ncs.openlearnhub.io.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ncs.openlearnhub.io.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  ncs.openlearnhub.io.vn;
    listen 80;
    return 404; # managed by Certbot
}