server {
    server_name  ncs.openlearnhub.io.vn;
    index index.html index.htm;
    access_log /var/log/nginx/ncs.openlearnhub.io.vn.log;
    error_log  /var/log/nginx/ncs.openlearnhub.io.vn-error.log error;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://172.168.200.202:3000;
        proxy_redirect off;
    }

}